*{
    margin:0;
	padding:0;
	border:0;
	box-sizing: border-box;
}
body {			
    background: white;
	color: 	black;
	font-family: 'Alegreya', san-serif;
	width:100%;
}
img {
    max-width: 100%;
	height:auto;
	width: auto;
	margin-bottom: -4px;
}		
#pagecontainer{
    display: grid;
	grid-template-columns: repeat(60,1fr);
	grid-template-rows:repeat(9 maxmin(50px,auto));
	grid-gap:10px;
	max-width: 1200px;
	margin: 0 auto;
}
header {
    width:100%;
	margin: 0 auto;
	height: 105px;
}
			
#logo {
    margin:10px;
	float: left;
	width: 100px;								
}
nav {
    float: right;
	padding: 25px 20px 0 0;				
}
.menu {
    margin: 0 30px 0 0;
}
.menu a {
    clear:right;
	font-family: arial;
	font-weight: 700;
	text-decoration:none;
	color: #7d050f;
	margin: 0 5px;
	line-height:50px;
}
label {
    margin: 0 10px 0 0;
	font-size:36px;
	line-height:55px;
	display: none;
	width: 35px;
	float: right;
}
#toggle{
    display:none;
}
h2 {
    font-size: 100%;
    text-align: center;
    padding: 5px;
}
p {
    font-size: 15px;
    text-align: center;
    padding: 5px;
}
.reference {
    text-align: left;
    font-size: 12px;
    font-weight: bold;
}
.sub{
    background-color: #d3d3d3;
}
.main {
    background-color: #8e8e8e;
}
table {
    width: 100%;
    vertical-align: middle;
}
th,td{
    text-align: center;
}
table, th, td {
    padding-top: 2px;
    padding-bottom: 2px;
    border: 2px solid black;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
}
.smallscreen {
    display: none;
}
#mdisplay {
    max-width: 1200px;
	margin: 0 auto;    
	border-top:4px solid black;
	border-bottom: 4px solid black;
    z-index: -1;
}
#mdisplay-title{
    position: relative;
    top: -110px;
    left:60px;
    background-color: floralwhite;    
    height:70px;
    width: 450px;
    text-align: center;
    font-size: 300%;
    padding-top: 5px;
    opacity: 0.8;
    margin-bottom: -70px;
}
.one{
    grid-column:1/61;				
	grid-row:1/2;
    
}
.two{
    grid-column:1/61;				
	grid-row:2/3;
}
.three{
    grid-column:1/61;
	grid-row:3/4;
}
#content p {
    text-align:center;
	font-size: 170%;
	font-weight:600;
	background-color: #c1a88d;
	padding-top:5px;
	padding-bottom:5px;
	margin-top:6px;
	margin-bottom:10px;
	opacity:0.9;
    z-index: -1;
}
.four{
    grid-column:1/41;				
    grid-row:4/5;
}
.five{
    grid-column:41/61;				
	grid-row:4/5; 
}
#keywords .main {
    background-color: #8e8e8e;
}
.six{			
    grid-column:1/61;				
	grid-row:5/6;
}
.seven{			
    grid-column:1/61;				
	grid-row:6/7;
}
#calorietable {
    align-self: center;
}
.eight{			
    grid-column:1/61;				
	grid-row:7/8;
}
#mineraltable {
    align-self: center;
}
.nine{			
    grid-column:1/61;				
	grid-row:8/9;
}
#vitamintable {
    align-self: center;
}
.ten{			
    grid-column:1/61;				
	grid-row:10/11;
    
}
.eleven{			
    grid-column:1/61;				
	grid-row:11/12;
    
}
.twelve{			
    grid-column:1/61;				
	grid-row:13/14;
}
#protientable {
    border: 2px solid black; 
    align-self: center;
}
#protientable h3{
    text-align: center;
}
.thirteen{			
    grid-column:1/61;				
	grid-row:12/13;
    
}
.forteen{
    grid-column:1/61;
	grid-row:14/15;
    
}
.fifteen {
    grid-column:1/61;
	grid-row:15/16;
}
#carbtable {
    align-self: center;
}
.sixteen {
    grid-column:1/61;
	grid-row:17/18;
}
#fattable {
    align-self: center;
}
.seventeen{
    grid-column:1/61;
	grid-row:16/17;
    
}
.eighteen{
    grid-column:1/61;
	grid-row:18/19;
   
}
.nineteen{
    grid-column:1/61;
	grid-row:19/20;
}
#sugartable {
    align-self: center;
}
.twenty{
    grid-column:1/61;
	grid-row:21/22;
}
#salttable {
    align-self: center;
}
.twentyone{
    grid-column:1/61;
	grid-row:20/21;
    
}
.twentytwo{
    grid-column:1/61;
	grid-row:22/23;
    
}
.twentythree {
    grid-column:1/61;
	grid-row:23/24;
}
.twentyfour {
    grid-column:1/61;
	grid-row:25/26;
}
.social{
    width:100%;
	margin: 0 auto;				
	background-color: #4d3628;
	border-top: 4px solid black;
	list-style-type: none;
	text-align:center;
    margin-bottom: -20px;
}
.social li {
    display: inline;
}
.social i {
    font-size: 460%;
	margin:1px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
}
#social i:hover{
    color: #f5f5f5;
}
footer{
    background-color:black;
	position:relative;
	bottom:0;
}
footer p {
    text-align:center;
	color:white;
	padding-bottom:5px;
	padding-top: 5px;
}
/*----Media!!----*/
@media only screen and (max-width: 780px){
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 170px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 35px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}  
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    #mdisplay-title{
        width: 490px;
        font-size: 200%;
        height:50px;
        width:350px;
        margin-bottom: -50px;
        top: -60px;
        left:20px;
    }
    
}
    @media only screen and (max-width: 770px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 170px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 35px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    header {
        height:85px;
    }
    #logo {
        width:80px;
    } 
    .bigscreen {
        display: none;        
    }   
    .smallscreen {
        display:table;        
    } 
    .four{
    grid-column:1/61;				
    grid-row:4/5;
}
.five{
    grid-column:1/61;				
	grid-row:5/6; 
}
#keywords .main {
    background-color: #8e8e8e;
}
.six{			
    grid-column:1/61;				
	grid-row:6/7;
}
.seven{			
    grid-column:1/61;				
	grid-row:7/8;
}
#calorietable {
    align-self: center;
}
.eight{			
    grid-column:1/61;				
	grid-row:9/10;
}
#mineraltable {
    align-self: center;
}
.nine{			
    grid-column:1/61;				
	grid-row:8/9;
}
#vitamintable {
    align-self: center;
}
.ten{			
    grid-column:1/61;				
	grid-row:10/11;
    
}
.eleven{			
    grid-column:1/61;				
	grid-row:11/12;
    
}
.twelve{			
    grid-column:1/61;				
	grid-row:13/14;
}
#protientable {
    border: 2px solid black; 
    align-self: center;
}
#protientable h3{
    text-align: center;
}
.thirteen{			
    grid-column:1/61;				
	grid-row:12/13;
    
}
.forteen{
    grid-column:1/61;
	grid-row:14/15;
    
}
.fifteen {
    grid-column:1/61;
	grid-row:15/16;
}
#carbtable {
    align-self: center;
}
.sixteen {
    grid-column:1/61;
	grid-row:17/18;
}
#fattable {
    align-self: center;
}
.seventeen{
    grid-column:1/61;
	grid-row:16/17;
    
}
.eighteen{
    grid-column:1/61;
	grid-row:18/19;
   
}
.nineteen{
    grid-column:1/61;
	grid-row:19/20;
}
#sugartable {
    align-self: center;
}
.twenty{
    grid-column:1/61;
	grid-row:21/22;
}
#salttable {
    align-self: center;
}
.twentyone{
    grid-column:1/61;
	grid-row:20/21;
    
}
.twentytwo{
    grid-column:1/61;
	grid-row:22/23;
    
}
.twentythree {
    grid-column:1/61;
	grid-row:23/24;
}
.twentyfour {
    grid-column:1/61;
	grid-row:25/26;
}    
    .social i {
    font-size: 350%;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
    }    
}
@media only screen and (max-width: 320px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 130px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 30px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    social li {
    display: block;
    }
    .social i {
    display:list-item;    
    font-size: 800%;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
    }
}