*{
    margin:0;
	padding:0;
	border:0;
	box-sizing: border-box;
}
body {			
    background: white;
	color: 	black;
	font-family: 'Alegreya', san-serif;
	width:100%;
}
img {
    max-width: 100%;
	height: auto;
	width: auto;
	margin-bottom: -4px;
}			
h2 {
    max-width: 100%;
    height:auto;
    width:auto;
}
#pagecontainer{
    display: grid;
	grid-template-columns: repeat(60,1fr);
	grid-template-rows: repeat(9 maxmin(50px,auto));
	grid-gap: 3px;
	max-width: 1200px;
	margin: 0 auto;
}
header {
    width:100%;
	margin: 0 auto;
	height: 105px;
}
			
#logo {
    margin:10px;
	float: left;
	width: 100px;								
}
nav {
    float: right;
	padding: 25px 20px 0 0;				
}
.menu {
    margin: 0 30px 0 0;
}
.menu a {
    clear:right;
	font-family: arial;
	font-weight: 700;
	text-decoration:none;
	color: #7d050f;
	margin: 0 5px;
	line-height:50px;
}
label {
    margin: 0 10px 0 0;
	font-size:36px;
	line-height:55px;
	display: none;
	width: 35px;
	float: right;
}
#toggle{
    display:none;
}
#mdisplay {
    max-width: 1200px;
	margin: 0 auto;    
	border-top:4px solid black;
	border-bottom: 4px solid black;
    z-index: -1;
}
#mdisplay-title{
    position: relative;
    top: -120px;
    left:30px;
    background-color: floralwhite;    
    height:100px;
    width: 500px;
    text-align: center;
    font-size: 400%;
    padding-top: 5px;
    opacity: 0.8;
    margin-bottom: -100px;
}
.one{
    grid-column:1/61;				
	grid-row:1/2;
}
.two{
    grid-column:1/61;				
	grid-row:2/3;
}
.three{
    grid-column:1/61;
	grid-row:3/4;
}
#content p {
    text-align:center;
	font-size: 170%;
	font-weight:600;
	background-color: #c1a88d;
	padding-top:5px;
	padding-bottom:5px;
	margin-top:6px;
	margin-bottom:10px;
	opacity:0.9;
    z-index: -1;
}
.box {
    width: 100%;
    margin: 0 auto;
    margin-bottom: -25px;
	height:auto;
	width:auto;
	opacity:0.9; 			
}
.image-box {
    z-index: -1;
}
.text-box {
    font-family: "Times New Roman", Times, serif;
	font-weight:bold;
	font-size:13px;
	text-align:center;
	z-index: 0;
	background-color: white;
	color: black;
	position:relative;
	top:-30px;
	opacity: 0.75;
    height:28px;
}
.box a{
    text-decoration: none;
}
.four{
    grid-column:1/11;				
	grid-row:4/5;
}
.five{
    grid-column:11/21;				
	grid-row:4/5;
}
.six{
    grid-column:21/31;				
	grid-row:4/5
}
.seven{
    grid-column:31/41;				
	grid-row:4/5;
}
.eight{
    grid-column:41/51;				
	grid-row:4/5;
}
.nine{
    grid-column:51/61;				
	grid-row:4/5;
}
.ten{
    grid-column:1/11;				
	grid-row:5/6;
}
.eleven{
    grid-column:11/21;				
	grid-row:5/6;
}
.twelve{
    grid-column:21/31;				
	grid-row:5/6;
}
.thirteen{
    grid-column:31/41;				
	grid-row:5/6;
}
.fourteen{
    grid-column:1/61;				
	grid-row:6/7;
}
.fifteen{
    grid-column:1/61;				
	grid-row:7/8;
}
.social{
    width:100%;
	margin: 0 auto;				
	background-color: #4d3628;
	border-top: 4px solid black;
	list-style-type: none;
	text-align:center;
	margin-bottom: -5px;
}
.social li {
    display: inline;
}
.social i {
    font-size: 460%;
	margin:1px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
}
#social i:hover{
    color: #f5f5f5;
}

footer{
    background-color:black;
	position:relative;
	bottom:0;
}
footer p {
    text-align:center;
	color:white;
	padding-bottom:5px;
	padding-top: 5px;
}
/*----Media!!----*/
@media only screen and (max-width: 768px)  {
    .text-box {
    
	font-size:11px;	
	position:relative;
	top:-30px;
	opacity: 0.7;
    }
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 170px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 35px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
}
@media only screen and (max-width: 596px) {
    

.text-box {
    
	font-size:11px;	
	position:relative;
	top:-30px;
	opacity: 0.7;
}
.four{
    grid-column:1/13;				
	grid-row:4/5;
}
.five{
    grid-column:13/25;				
	grid-row:4/5;
}
.six{
    grid-column:25/37;				
	grid-row:4/5
}
.seven{
    grid-column:37/49;				
	grid-row:4/5;
}
.eight{
    grid-column:49/61;				
	grid-row:4/5;
}
.nine{
    grid-column:1/13;				
	grid-row:5/6;
}
.ten{
    grid-column:13/25;				
	grid-row:5/6;
}
.eleven{
    grid-column:25/37;				
	grid-row:5/6;
}
.twelve{
    grid-column:37/49;				
	grid-row:5/6;
}
.thirteen{
    grid-column:49/61;				
	grid-row:5/6;
}
.fourteen{
    grid-column:1/61;				
	grid-row:6/7;
}
.fifteen{
    grid-column:1/61;				
	grid-row:7/8;
}

}
@media only screen and (max-width: 550px) {
    

.text-box {
    
	font-size:11px;	
	position:relative;
	top:-30px;
	opacity: 0.7;
}
.four{
    grid-column:1/16;				
	grid-row:4/5;
}
.five{
    grid-column:16/31;				
	grid-row:4/5;
}
.six{
    grid-column:31/46;				
	grid-row:4/5
}
.seven{
    grid-column:46/61;				
	grid-row:4/5;
}
.eight{
    grid-column:1/16;				
	grid-row:5/6;
}
.nine{
    grid-column:16/31;				
	grid-row:5/6;
}
.ten{
    grid-column:31/46;				
	grid-row:5/6;
}
.eleven{
    grid-column:46/61;				
	grid-row:5/6;
}
.twelve{
    grid-column:1/16;				
	grid-row:6/7;
}
.thirteen{
    grid-column:16/31;				
	grid-row:6/7;
}
.fourteen{
    grid-column:1/61;				
	grid-row:7/8;
}
.fifteen{
    grid-column:1/61;				
	grid-row:8/9;
}


}
@media only screen and (max-width: 520px) {
    

.text-box {
    
	font-size:11px;	
	position:relative;
	top:-30px;
	opacity: 0.7;
}
.four{
    grid-column:1/21;				
	grid-row:4/5;
}
.five{
    grid-column:21/41;				
	grid-row:4/5;
}
.six{
    grid-column:41/61;				
	grid-row:4/5
}
.seven{
    grid-column:1/21;				
	grid-row:5/6;
}
.eight{
    grid-column:21/41;				
	grid-row:5/6;
}
.nine{
    grid-column:41/61;				
	grid-row:5/6;
}
.ten{
    grid-column:1/21;				
	grid-row:6/7;
}
.eleven{
    grid-column:21/41;				
	grid-row:6/7;
}
.twelve{
    grid-column:41/61;				
	grid-row:6/7;
}
.thirteen{
    grid-column:1/21;				
	grid-row:7/8;
}
.fourteen{
    grid-column:1/61;				
	grid-row:8/9;
}
.fifteen{
    grid-column:1/61;				
	grid-row:9/10;
}


}
@media only screen and (max-width: 480px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 170px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 35px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    #mdisplay-title{
    top: -70px;
    left:20px;
    height:60px;
    width: 280px;
    text-align: center;
    font-size: 200%;
    margin-bottom:-60px;
}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    .text-box {
    font-size:10px;
    }
    #logo {
        width:80px;
    }   
    #mdisplay-title{
    top: -60px;
    left:10px;   
    height:50px;
    width: 260px;
    font-size: 200%;
    margin-bottom: -50px;
}   
    .social i {
    font-size: 360%;
	margin:1px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
    }    
}
@media only screen and (max-width: 320px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 130px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 30px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    .navtext {
        position: relative;
	   top: -90px;
    }
    social li {
    display: block;
    }
    .social i {
    font-size: 1100%;
	margin:10px;
         margin-bottom: -3px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
}
}