*{
    margin:0;
	padding:0;
	border:0;
	box-sizing: border-box;
}
body {			
    background: white;
	color: 	black;
	font-family: 'Alegreya', san-serif;
	width:100%;
}
img {
    max-width: 100%;
	height: auto;
	width: auto;
	margin-bottom: -4px;
}
h2 {
    font-size: 150%;
	height: auto;
	width: auto;			
}
#pagecontainer{
    display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(5 maxmin(50px,auto));
	grid-gap:5px;
	max-width: 1200px;
	margin: 0 auto;
}
header {
    width:100%;
	margin: 0 auto;
	height: 105px;
}
			
#logo {
    margin:10px;
	float: left;
	width: 100px;								
}
nav {
    float: right;
	padding: 25px 20px 0 0;				
}
.menu {
    margin: 0 30px 0 0;
}
.menu a {
    clear:right;
	font-family: arial;
	font-weight: 700;
	text-decoration:none;
	color: #7d050f;
	margin: 0 5px;
	line-height:50px;
}
label {
    margin: 0 10px 0 0;
	font-size:36px;
	line-height:55px;
	display: none;
	width: 35px;
	float: right;
}
#toggle{
    display:none;
}
#mdisplay {
    max-width: 1200px;
	margin: 0 auto;    
	border-top:4px solid black;
	border-bottom: 4px solid black;
    z-index: -1;
}
.one{
    grid-column:1/13;				
	grid-row:1/2;
}
.two{
    grid-column:1/13;				
	grid-row:2/3;
}
.three{
    grid-column:1/13;
	grid-row:3/4;
}
#content p {
    text-align:center;
	font-size: 170%;
	font-weight:600;
	background-color: #c1a88d;
	padding-top:5px;
	padding-bottom:5px;
	margin-top:6px;
	margin-bottom:10px;
	opacity:0.9;
    z-index: -1;
}
.five{
    grid-column:1/5;				
	grid-row:4/5;
}
.navtext {
    position: relative;
	top: -180px;
	text-align:center;
	background-color: white;
	padding-bottom: 1px;
	padding-top: 1px;
	color: black;
	opacity:0.65;
}			
#recipenav a{
    text-decoration:none;
}
.six{			
    grid-column:5/9;				
	grid-row:4/5;				
}
#nutritionnav a{
    text-decoration:none;
}
.seven{
    grid-column:9/13;
	grid-row:4/5;
}
#GYOnav a{
    text-decoration:none;
}
.eight {
    grid-column:1/13;
	grid-row:5/6;
}
.social{
    width:100%;
	margin: 0 auto;				
	background-color: #4d3628;
	border-top: 4px solid black;
	list-style-type: none;
	text-align:center;
	margin-bottom: -5px;
    margin-top: -20px;
}
.social li {
    display: inline;
}
.social i {
    font-size: 460%;
	margin:1px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
}
#social i:hover{
    color: #f5f5f5;
}
.nine {
    grid-column:1/13;
	grid-row:6/7;
}
footer{
    background-color:black;
	position:relative;
	bottom:0;
}
footer p {
    text-align:center;
	color:white;
	padding-bottom:7px;
	padding-top: 7px;
}
/*----Media!!----*/
@media only screen and (max-width: 768px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 170px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 35px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    .navtext {
    position: relative;
	top: -90px;
}
    @media only screen and (max-width: 480px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 170px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 35px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    .five{
        grid-column:1/13;	
        grid-row:4/5;
    }
    #recipenav {
         text-align: center;
         margin-bottom: -15px;
     }    
    .six {
        grid-column: 1/13;
        grid-row:5/6
    }   
    #nutritionnav {
         text-align: center;
        margin-bottom: -15px;
     }        
    .seven {
        grid-column: 1/13;
        grid-row:6/7;
    }
    #GYOnav {
         text-align: center;
        margin-bottom: 5px;
     }        
    .eight {
        grid-column: 1/13;
        grid-row: 7/8;
    }    
    .nine {
        grid-column: 1/13;
        grid-row: 8/9;
    }
    .navtext {
        position: relative;
	   top: -150px;
    }
    .social{
	margin-bottom: -5px;
    
    }    
    .social i {
    font-size: 350%;
	margin:1px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
    }    
}
@media only screen and (max-width: 320px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 130px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 30px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    social li {
    display: block;
    }
    .social i {
    display:list-item;    
    font-size: 800%;
	margin-top:10px;
    margin-bottom: -3px;    
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
}
}