*{
    margin:0;
	padding:0;
	border:0;
	box-sizing: border-box;
}
body {			
    background: white;
	color: 	black;
	font-family: 'Alegreya', san-serif;
	width:100%;
}
img {
    max-width: 100%;
	height:auto;
	width: auto;
	margin-bottom: -4px;
}
h2 {
    font-size: 150%;
		
}
#pagecontainer{
    display: grid;
	grid-template-columns: repeat(60,1fr);
	grid-template-rows:repeat(9 maxmin(50px,auto));
	grid-gap:5px;
	max-width: 1200px;
	margin: 0 auto;
}
header {
    width:100%;
	margin: 0 auto;
	height: 105px;
}
			
#logo {
    margin:10px;
	float: left;
	width: 100px;								
}
nav {
    float: right;
	padding: 25px 20px 0 0;				
}
.menu {
    margin: 0 30px 0 0;
}
.menu a {
    clear:right;
	font-family: arial;
	font-weight: 700;
	text-decoration:none;
	color: #7d050f;
	margin: 0 5px;
	line-height:50px;
}
label {
    margin: 0 10px 0 0;
	font-size:36px;
	line-height:55px;
	display: none;
	width: 35px;
	float: right;
}
#toggle{
    display:none;
}
#mdisplay {
    max-width: 1200px;
	margin: 0 auto;    
	border-top:4px solid black;
	border-bottom: 4px solid black;
    z-index: -1;
}
#mdisplay-title{
    position: relative;
    top: -110px;
    left:60px;
    background-color: floralwhite;    
    height:70px;
    width: 250px;
    text-align: center;
    font-size: 300%;
    padding-top: 5px;
    opacity: 0.8;
    margin-bottom: -70px;
}
.one{
    grid-column:1/61;				
	grid-row:1/2;
}
.two{
    grid-column:1/61;				
	grid-row:2/3;
}
.three{
    grid-column:1/61;
	grid-row:3/4;
}
#content p {
    text-align:center;
	font-size: 170%;
	font-weight:600;
	background-color: #c1a88d;
	padding-top:5px;
	padding-bottom:5px;
	margin-top:6px;
	margin-bottom:10px;
	opacity:0.9;
    z-index: -1;
}
.four{
    grid-column:1/61;				
	grid-row:4/5;
}
.five{
    grid-column:1/61;				
	grid-row:5/6;   
}
.six{			
    grid-column:1/61;				
	grid-row:6/7;
}
.seven{			
    grid-column:1/61;				
	grid-row:7/8;
}
.eight{			
    grid-column:1/61;				
	grid-row:8/9;
}
.nine{			
    grid-column:1/61;				
	grid-row:9/10;   
}
.ten{			
    grid-column:1/61;				
	grid-row:10/11;
}
.eleven{			
    grid-column:1/61;				
	grid-row:11/12;
}
.twelve{			
    grid-column:1/61;				
	grid-row:12/13;
}
.thirteen{			
    grid-column:1/61;				
	grid-row:13/14;
}
.forteen{
    grid-column:1/61;
	grid-row:14/15;
}
.fifteen {
    grid-column:1/61;
	grid-row:15/16;
}
.sixteen {
    grid-column:1/61;
	grid-row:16/17;
}
.seventeen{
    grid-column:1/61;
	grid-row:17/18;
}
.eighteen{
    grid-column:1/61;
	grid-row:18/19;
}
.nineteen{
    grid-column:1/61;
	grid-row:19/20;
}
.agegroup{
    border: 10px solid black;
    background-color: beige;
    border-radius: 20%;
    opacity: 0.8;
    vertical-align: middle;
}
.agegroup a {
    text-decoration: none;
}
.agegroup a h2{
    font-size: 210%;
    font-family: arial;
    text-align: center;
    color: #7d050f;
    padding: 10px;
}
.twenty{
    grid-column:1/61;
	grid-row:20/21;
}
.twentyone {
    grid-column:1/61;
	grid-row:21/22;
}
.social{
    width:100%;
	margin: 0 auto;				
	background-color: #4d3628;
	border-top: 4px solid black;
	list-style-type: none;
	text-align:center;
	margin-bottom: -15px;
}
.social li {
    display: inline;
}
.social i {
    font-size: 460%;
	margin:1px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
}
#social i:hover{
    color: #f5f5f5;
}
footer{
    background-color:black;
	position:relative;
	bottom:0;
}
footer p {
    text-align:center;
	color:white;
	padding-bottom:5px;
	padding-top: 5px;
}
/*----Media!!----*/
@media only screen and (max-width: 768px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 170px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 35px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    .agegroup a h2{
    font-size: 180%;
    }
}
    @media only screen and (max-width: 480px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 170px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 35px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    .social i {
    font-size: 350%;
	margin:1px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
    }    
    .agegroup a h2{
    font-size: 160%;
    }
    #mdisplay-title{
    top: -60px;
    left:20px;   
    height:50px;
    width: 150px;
    font-size: 200%;
    margin-bottom: -50px;
}
@media only screen and (max-width: 320px)  {
    label{
        float:right;
		display:block;
		cursor: pointer;
	}
	.menu {
		text-align: center;
		width: 130px;
        height:auto;
        display:none;
	}
	.menu a{
		display:block;
		margin:0;   
        line-height: 30px;
        border: 1px solid grey;
    }
	#toggle:checked + .menu {
		display: block;
        background-color:white;
        z-index: 1000;
	}
    h2 {
        font-size: 100%;
    }
    header {
        height:85px;
    }
    #logo {
        width:80px;
    }
    social li {
    display: block;
    }
    .social i {
    display:list-item;    
    font-size: 800%;
	margin:10px;
    padding: 5% 5% 5% 4%;
	color:#c1a88d;
    }
   
    .agegroup a h2{
    font-size: 145%;
    }
}